<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Calzafacile.com</title>
    <style>
        a:hover {
            text-decoration: underline !important;
        }

        ul li {
            list-style: none;
        }

        img {
            display: block;
        }

        @media only screen and (max-device-width: 480px) {

            table[class="table"] {
                width: 310px !important;
            }

            td[class="cell"] {
                width: 300px !important;
            }

            td[class="logocell"] {
                background-color: #ffffff;
                padding-top: 15px !important;
                padding-left: 15px !important;
                width: 300px !important;
            }

            table[class="hide"], img[class="hide"], td[class="hide"] {
                display: none !important;
            }

            td[class="divider2"] {
                width: 7px !important;
            }

            img[id="screenshot"] {
                width: 300px !important;
                height: 200px !important;
            }

            table[class="promotable"], td[class="promocell"], td[class="contentblock"], table[class="footercontents"], table[class="footermetadata"], td[class="footerlogodetails"], table[class="maincol"] {
                width: 300px !important;
            }

            img[class="maincolimage"] {
                width: 260px !important;
                height: 121px !important;
            }

            img[class="maincolimageright"] {
                width: 92px !important;
                height: 81px !important;
            }

            h4[class="secondary"] {
                line-height: 22px !important;
                margin-bottom: 15px !important;
                font-size: 18px !important;
            }

            td[class="footermenucontents"] {
                font-size: 13px !important;
            }

            p[class="metadata"] {
                font-size: 11px !important;
            }
        }
    </style>
</head>
<body topmargin="0" leftmargin="0" style="background-color: #fff!important;width: 100% ! important; background-image: none; background-repeat: repeat; background-position: left top; background-attachment: scroll;-webkit-text-size-adjust:none;" bgcolor="#fff" marginheight="0" marginwidth="0">

    <table style="background-color: #fff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td style="background-color: #ffffff" width="100%">
                    <table class="table" align="center" border="0" cellpadding="10" cellspacing="0" width="620">
                        <tbody>
                            <tr>
                                <td style="background-color: #ffffff" class="cell" width="600">
                                    <table class="table" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff" class="logocell" width="200">
                                                    <br class="hide">
                                                    <img src="http://www.calzafacile.com/mailtemplates/promostart/logo_header.jpg" style="display: block;" width="600"><br>
                                                    <img src="http://dinamicstudi.com/proves/storesletter/storesletter_images/spacer.gif" style="display: block;" border="0" height="5" width="1">
                                                </td>
                                                <td class="hide" style="color: rgb(118, 118, 118); font-size: 12px;  font-family: 'Open Sans',sans-serif;text-shadow: 0pt 1px 0pt rgb(255, 255, 255);" align="right" bgcolor="#fff" valign="top" width="350">
                                                    <img src="http://dinamicstudi.com/proves/storesletter/storesletter_images/spacer.gif" style="display: block;" border="0" height="31" width="1"><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a href="#">
                                        <img src="http://www.calzafacile.com/mailtemplates/promostart/ImageNewsletter.jpg" label="Hero image" id="screenshot"
                                             alt="" style="display: block;margin-top:10px" border="0" width="600">
                                    </a>
                                    <table class="promotable" border="0" cellpadding="20" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="promocell" bgcolor="#ffffff" width="600">
                                                    <h4 class="secondary" style="color:#333333 !important;font-size:28px;line-height:32px;
			  font-family: 'Open Sans',sans-serif;margin-top:5px;margin-bottom:15px;padding-top:0;padding-bottom:0;font-weight:bold;text-align:center">
                                                        <strong><a href="http://www.calzafacile.com" style="color: #333333; text-decoration: none;text-align:center">Calzafacile.com</a></strong>
                                                    </h4>
                                                    <p style="color:#454545;font-size:18px;line-height:30px; text-align: center;font-family: 'Open Sans',sans-serif;margin-top:0;margin-bottom:5px;padding-top:0;padding-bottom:0px;font-weight:normal;">
                                                        Il tuo nuovo shop di scarpe e accessori on-line!<br> Ti da il benvenuto e ti regala un paio di infradito, che arriveranno a casa tua con il tuo primo ordine, inserendo questo codice:<br /> <span style="color:red">##CouponeCode##</span>
                                                        <br><br><br>

                                                        Seguici sulla nostra pagina <span style="color:#3B5998"><a href="https://www.facebook.com/kalzafacile?fref=ts">Facebook!</a></span>
                                                    </p>
                                                    <p> Non inoltrare o rispondere a questo messaggio! Se hai bisogno di contattaci scrivici a info@calzafacile.com.</p>
                                                </td>
                                            </tr>
                                        </tbody> 
                                    </table>
                                    <a href="#"><img src="http://www.calzafacile.com/mailtemplates/promostart/Image2Newsletter.jpg" label="Hero image" id="screenshot" alt="" style="display: block;margin-top:10px" border="0" width="600"></a>
                                    <img src="http://dinamicstudi.com/proves/storesletter/storesletter_images/spacer.gif" style="display: block;" border="0" height="0" width="1"><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>