<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooter.ascx.cs" Inherits="Shop.Web.Mvp.UserControls.UCFooter" %>
<footer class="style-2">
    <div class="contact-and-links">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="footer-logo">
                        <img src="../assets/images/footer-logo.png" class="img-responsive" alt="Bewear">
                    </div>
                    <div class="contact-info">
                        <address>
                            <span class="address-title">Madrid</span>
                            1st de la Chopera, 582<br>
                            28124 Madrid<br>
                            Tel. 91 421 42 22 | <a href="mailto:info@domain.com">info@domain.com</a>
                        </address>
                        <address>
                            <span class="address-title">Valencia</span>
                            Barcelona, 582-845<br>
                            08464 Valencia<br>
                            Tel. 93 947 51 53 | <a href="#">info@domain.com</a>
                        </address>
                    </div>
                    <div class="social-info">
                        <span class="get-in-touch">Get in Touch</span>
                        <ul class="list-social-icons list-unstyled">
                            <li><a class="icon icon-twitter21" href="#"></a></li>
                            <li><a class="icon icon-facebook31" href="#"></a></li>
                            <li><a class="icon icon-google29" href="#"></a></li>
                            <li><a class="icon icon-linkedin11" href="#"></a></li>
                            <li><a class="icon icon-tumblr12" href="#"></a></li>
                            <li><a class="icon icon-dribbble6" href="#"></a></li>
                            <li><a class="icon icon-lastfm4" href="#"></a></li>
                        </ul>
                        <!-- /.list-social-icons -->
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-links">
                        <h3 class="links-title">Donna</h3>
                        <ul class="list-links list-unstyled">
                            <li><a href="../MasterPages/categories-grid.html">Dresses</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Tops</a></li>
                            <li><a href="../MasterPages/categories-grid.html">T-shirts</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Playsuits</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Swimwear</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Skirts</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Shorts</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Jeans</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Trousers</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Leggings</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Loungewear</a></li>
                        </ul>
                    </div>
                    <!-- /.footer-links -->
                </div>
                <!-- /.col -->
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-links">
                        <h3 class="links-title">Uomo</h3>
                        <ul class="list-links list-unstyled">
                            <li><a href="../MasterPages/categories-grid.html">Blazers</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Coats</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Chinos</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Hoodies</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Jeans</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Joggers</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Polo Shirts</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Shirts</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Suits</a></li>
                        </ul>
                    </div>
                    <!-- /.footer-links -->
                </div>
                <!-- /.col -->
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-links">
                        <h3 class="links-title">Accessories</h3>
                        <ul class="list-links list-unstyled">
                            <li><a href="../MasterPages/categories-grid.html">Accessories</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Bags</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Wallets</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Gift</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Jewellery</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Shoes</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Boots</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Sunglasses</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Watches</a></li>
                        </ul>
                    </div>
                    <!-- /.footer-links -->
                </div>
                <!-- /.col -->
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-links">
                        <h3 class="links-title">Information</h3>
                        <ul class="list-links list-unstyled">
                            <li><a href="../MasterPages/categories-grid.html">Your Account</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Return Policy</a></li>
                            <li><a href="../MasterPages/categories-grid.html">FAQs</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Manufactures</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Suppliers</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Specials</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Shorts</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Customer Service</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Lookbook</a></li>
                        </ul>
                    </div>
                    <!-- /.footer-links -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.contact-and-links -->
    <div class="copyright-bar">
        <div class="container clearfix">
            <span class="pull-left">Copyright <a href="../MasterPages/home.html">Bewear</a>. 2015. Designed By: <a href="http://themeforest.net/user/bcube/" target="_blank">bcube</a></span>
            <ul class="payment-methods pull-right list-unstyled">
                <li>
                    <img src="../assets/images/payments/p1.png" alt=""></li>
                <li>
                    <img src="../assets/images/payments/p2.png" alt=""></li>
                <li>
                    <img src="../assets/images/payments/p3.png" alt=""></li>
                <li>
                    <img src="../assets/images/payments/p4.png" alt=""></li>
                <li>
                    <img src="../assets/images/payments/p5.png" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- /.copyright-bar -->
</footer>
