<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooter.ascx.cs" Inherits="Shop.Web.Mvp.UserControls.UCFooter" %>
<footer class="style-2">
    <div class="contact-and-links">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="footer-logo">
                        <img src="../assets/images/logofooter.png" class="img-responsive" alt="Bewear">
                    </div>
                    <div class="contact-info">
                        <address>
                            <span class="address-title">Shop</span>
                            Via Trieste, 1<br>
                            74014 Laterza (TA)<br>
                            Tel. 91 421 42 22 <br/><a href="mailto:info@calzafacile.com">info@calzafacile.com</a>
                        </address>
                    </div>
                    <div class="social-info">
                        <span class="get-in-touch">Seguici sui Social</span>
                        <ul class="list-social-icons list-unstyled">
                            <li><a class="icon icon-facebook31" href="https://www.facebook.com/kalzafacile?fref=ts"></a></li>
                             <li><a class="icon icon-google29" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-links">
                        <h3 class="links-title">Donna</h3>
                        <ul class="list-links list-unstyled">
                            <li><a href="/donna-sneakers">Sneakers</a></li>
                            <li><a href="/donna-ciabatte">Ciabatte</a></li>
                            <li><a href="/donna-sandali">Sandali</a></li>
                            <li><a href="/donna-infradito">Infradito</a></li>
                            <li><a href="/donna-pantofole">Pantofole</a></li>
                            <li><a href="/donna-zeppe">Zeppe</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Borse</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Cinture</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-links">
                        <h3 class="links-title">Uomo</h3>
                        <ul class="list-links list-unstyled">
                            <li><a href="/uomo-sneakers">Sneakers</a></li>
                            <li><a href="/uomo-ciabatte">Ciabatte</a></li>
                            <li><a href="/uomo-sandali">Sandali</a></li>
                            <li><a href="/uomo-infradito">Infradito</a></li>
                             <li><a href="/uomo-pantofole">Pantofole</a></li>
                            <li><a href="/uomo-antinfortunistica">Antinfortunistica</a></li>
                            <li><a href="/uomo-stivali-in-gomma">Stivali in gomma</a></li>
                            <li><a href="/uomo-accessori">Accessori</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-links">
                        <h3 class="links-title">Bambino</h3>
                        <ul class="list-links list-unstyled">
                            <li><a href="/bambino-sneakers">Sneakers</a></li>
                            <li><a href="/bambino-ciabatte">Ciabatte</a></li>
                            <li><a href="/bambino-sandali">Sandali</a></li>
                            <li><a href="/bambino-infradito">Infradito</a></li>
                             <li><a href="/bambino-pantofole">Pantofole</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-links">
                        <h3 class="links-title">Informazioni</h3>
                        <ul class="list-links list-unstyled">
                            <li><a href="../MasterPages/categories-grid.html">Pagamenti</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Spedizioni</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Privacy</a></li>
                            <li><a href="../MasterPages/categories-grid.html">Condizioni</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-bar">
        <div class="container clearfix">
            <span class="pull-left">Copyright <a href="../MasterPages/home.html">Calzafacile</a>. 2015. Prodotto da: <a href="http://www.hardwaresistemi.com" target="_blank"> Hardware Sistemi</a></span>
            <ul class="payment-methods pull-right list-unstyled">
                <li>
                    <img src="../assets/images/payments/p1.png" alt=""></li>
                <li>
                    <img src="../assets/images/payments/p2.png" alt=""></li>
                <li>
                    <img src="../assets/images/payments/p3.png" alt=""></li>
            </ul>
        </div>
    </div>
</footer>
