<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="Shop.Web.Mvp.MasterPages.Shop" %>

<%@ Import Namespace="System.Web.Optimization" %>
<%@ Register Src="~/UserControls/UCHeader.ascx" TagPrefix="uc1" TagName="UCHeader" %>
<%@ Register Src="~/UserControls/UCFooter.ascx" TagPrefix="uc1" TagName="UCFooter" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="pragma" content="no-cache" />
    <title>
        <asp:Localize Text="<%$ Resources: Resources, ShopTitle %>" runat="server">Titolo</asp:Localize></title>
    <asp:PlaceHolder runat="server">
        <!-- Bootstrap -->
        <link href="<%= Page.ResolveClientUrl("~/assets/") %>css/bootstrap.min.css" rel="stylesheet" />
        <link href="<%= Page.ResolveClientUrl("~/content/") %>toastr.css" rel="stylesheet" />
        <link href="<%= Page.ResolveClientUrl("~/assets/") %>css/jasny-bootstrap.min.css" rel="stylesheet" />
        <link href="<%= Page.ResolveClientUrl("~/assets/") %>css/lightbox.css" rel="stylesheet" />
        <link href="<%= Page.ResolveClientUrl("~/assets/") %>css/bewear-icons.css" rel="stylesheet" />
        <link href="<%= Page.ResolveClientUrl("~/assets/") %>css/animate.min.css" rel="stylesheet" />
        <link href="<%= Page.ResolveClientUrl("~/assets/") %>css/owl.carousel.css" rel="stylesheet" />
        <link href="<%= Page.ResolveClientUrl("~/assets/") %>css/main.css" rel="stylesheet" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ng-app="app" ng-controller="scCatalogCtrl">
    <form id="form1" runat="server">
        <div class="wrapper">
            <uc1:UCHeader runat="server" ID="UCHeader" />
            <asp:ContentPlaceHolder ID="cpMain" runat="server">
            </asp:ContentPlaceHolder>
            <uc1:UCFooter runat="server" ID="UCFooter" />
        </div>
        <div id="shopping-cart-summary" class="navmenu-shopping-cart navmenu navmenu-default navmenu-fixed-right offcanvas">
            <header>
                <h3 class="section-title">Articoli<span class="item-count">{{ totalCartItems }}</span></h3>
                <ul class="currency-block animate-dropdown">
                </ul>
            </header>
            <div class="cart-products">
                <div class="cart-block-list">
                    <ul>
                        <li ng-repeat="product in cartProducts">
                            <div class="product">
                                <div class='row'>
                                    <div class="col-md-4 col-sm-4">
                                        <a href="product-simple.html">
                                            <img width="80" height="110" src="assets/images/blank.gif" data-echo="{{ product.image }}" alt="" /></a>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cart-info">
                                            <div class="product-name">
                                                <span class="quantity-formated"><span class="quantity">{{ product.qta }}</span>x</span>
                                                <a href="product-simple.html">{{ product.name }}
                                                    <br />
                                                    Taglia: {{ product.size }}</a>
                                            </div>
                                            <div class="product-price">
                                                <span class='amount'>{{ product.price | currency: "&euro;"}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a ng-click="DeleteProduct(product)" href="#" class="remove-link"></a>
                              </div>
                        </li>
                    </ul>
                    <div class="cart-summary text-center inner-top-50">
                        <h5 class="cart-total">Totale</h5>
                        <p class="cart-total-price">{{ subTotalCartPrice | currency: "&euro;" }}</p>
                        <p class="instruction">I costi di spedizione verranno calcolati appena sceglierai un metodo di pagamento.</p>
                        <asp:LinkButton runat="server" ID="btnGoToCheckOut" PostBackUrl="~/Checkout/Checkout" CssClass="btn btn-primary btn-uppercase continue-shopping">vai alla cassa</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="overlay"></div>

    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/jquery-1.11.2.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/bootstrap.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/jasny-bootstrap.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/bootstrap-hover-dropdown.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/wow.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/jquery-ui.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/echo.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/lightbox.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/jquery.easing-1.3.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/owl.carousel.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/jquery.customSelect.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/jquery.bxslider.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/jquery.isotope.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/pace.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/odometer.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/") %>js/scripts.js"></script>

    <script src="/Scripts/angular.js"></script>
    <script src="../Scripts/angular-ui-bootstrap-modal.js"></script>
    <script src="/Scripts/toastr.js"></script>
    <script src="/Scripts/angular-resource.min.js"></script>
    <script src="/Scripts/slider.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/common.js"></script>
    <script src="/app/scCatalogCtrl.js"></script>
</body>
</html>
